<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/orange">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ankunda Racheal"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MUST"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="100dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:text="2016/BIT/050/PS"
        app:autoSizeTextType="none"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:layout_editor_absoluteX="100dp"
        tools:textColor="@color/white" />

    <Button
        android:id="@+id/button2"
        android:layout_width="114dp"
        android:layout_height="159dp"
        android:layout_marginStart="8dp"
        android:onClick="goCourse"
        android:text="@string/courses"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="170dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="114dp"
        android:layout_height="159dp"
        android:layout_marginEnd="64dp"
        android:text="@string/library"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="170dp" />

</android.support.constraint.ConstraintLayout>